# KWIC Assignment2 Solution
This is a [Maven](https://maven.apache.org/index.html) project. You need to install Maven first before coding.

This project was developed with **Java 8**. Make sure you have appropriate [SDK](http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html) installed on your machine.

## Install Maven
Maven is a build manager for Java projects. It helps you to install Java libraries, automate the project build process and manage your Java project.

Install Maven on:
* Mac: as simple as `$ brew install maven` (in case you don't know what is [Homebrew](http://brew.sh/), you should use it now).
* Ubuntu: `$ sudo apt-get install maven`
* Windows: refer to this [guide](https://www.mkyong.com/maven/how-to-install-maven-in-windows/).

## Run the project 
You can run the program from `App.java`. This solution includes ignored words and required words.
